<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.0.2" name="WebCam_Grab.exe" publicKeyToken="c7963105a703e20a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebCam_Grab" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WebCam_Grab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17408">
      <assemblyIdentity name="AForge" version="2.2.4.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0dsxTvrSV77rRmyidVWV8FYwLNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="18944">
      <assemblyIdentity name="AForge.Video" version="2.2.4.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YZbi1tqv59nOZ0YQKg0Q/g1cRhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="57856">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.4.1" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pDIQuVjWGoOxlHQIpt5RdZi4PrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebCam_Grab.exe" size="19968">
      <assemblyIdentity name="WebCam_Grab" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vZZ6ftc+h7/v6IPnzAA4GTyemi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Boboon-PC\Boboon" issuerKeyHash="10c3118bf07719021862a62e0c39d220abb8ab95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/rNb7gV0MPNGwOiVXgWHfJNnHsg=</DigestValue></Reference></SignedInfo><SignatureValue>migEgqYerqOHHo3EgtSqpEoa2GD0AIgzxLc4BWUbarhyVVceHWj7VcE0dh4wCzj8lTPSVJzzAC9KNzLVo/QdUdg1DXzKzI34lLZWIhQqqkZXcfP+7+eIMwF8Si0qI2UQVWXRtvenfvKLNLdtM/vmP210AkfqB2q8l08h1zV0T/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ofl/QA9Ho7OtoIQ4skQu7YRYkiFWbqiCTZjkS9UKnhz/4TRAuHO1G81hTWVvD+YjetUD13zK589klVJJZafOdYpPuVtoCHLenbYdIj5D2PfkVUhs49JyOqNV7q5+fFoBFXkOZrCYeg+6nJHnXDoQUYTYGDUhGzSHXswSlHCTGY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c81e67937c87055e95e8c046f3307405ee5bb3fe" Description="" Url=""><as:assemblyIdentity version="0.0.0.2" name="WebCam_Grab.exe" publicKeyToken="c7963105a703e20a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Boboon-PC\Boboon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aPHP6KAliRDfk8IaoVbTe7eyvwI=</DigestValue></Reference></SignedInfo><SignatureValue>KdALWKukXT4mtwCCaZIvuM8M07E4hvuQknakUOjGKjB9aBRVm6QuXFc8GLMfI9U8UOvjAcy4D2MGsI3Umo+YfQXNl+ftYz5PqYSKsVaBj5kdqUei+CwDkEWao+sswaLuACy02032mU3zFI6ml7hKnFMZQDoOfSZ2KIPwmZWCTlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ofl/QA9Ho7OtoIQ4skQu7YRYkiFWbqiCTZjkS9UKnhz/4TRAuHO1G81hTWVvD+YjetUD13zK589klVJJZafOdYpPuVtoCHLenbYdIj5D2PfkVUhs49JyOqNV7q5+fFoBFXkOZrCYeg+6nJHnXDoQUYTYGDUhGzSHXswSlHCTGY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKaxR4i2Vm61M1e+DXyEusTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQgBvAGIAbwBvAG4ALQBQAEMAXABCAG8AYgBvAG8AbjAeFw0xMjA0MDUwNjQ5MDJaFw0xMzA0MDUxMjQ5MDJaMCsxKTAnBgNVBAMeIABCAG8AYgBvAG8AbgAtAFAAQwBcAEIAbwBiAG8AbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh+X9AD0ejs62ghDiyRC7thFiSIVZuqIJNmORL1QqeHP/hNEC4c7UbzWFNZW8P5iN61QPXfMrnz2SVUkllp851ik+5W2gIct6dth0iPkPY9+RVSGzj0nI6o1Xurn58WgEVeQ5msJh6D7qckedcOhBRhNgYNSEbNIdezBKUcJMZjwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACCWvAznc60NMqqyNH9mTmfFVL12Ca3FExHI/4tEIkQBKkrlZiKkEdSrvAMmLTRB70RvBxl6kOSQB/2uOzTYzD+IXUaLim3Jsh/14brZRbHVed2eNjPP7SIeIsa8+RSNxd8qnnPJS5BeBJdLgLiNV1Fp1N2KgjuQpVBAAHM4/P3M</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>